


<view class='activityList-box'>
    <navigator url='/pages/video/video?url={{item.videoUrl}}&title={{item.title}}&content={{item.brief}}' class="activityList" wx:for="{{videoList}}" wx:key="{{item}}">
        <image src='{{item.wrapper}}' style='width:240rpx;height:180rpx'></image>
        <view class="info">
            <view class="title-box" >
                <text class="title" >{{item.title}}</text>
            </view>

            <!-- <view class="author">发起者：{{item.author}}</view> -->
            <view class="content">{{item.brief}}</view>
            <view class="time">时间：{{item.createTime}}</view>
            <!-- <view class="address">地点：{{item.position}}</view> -->
        </view>
    </navigator>
    
</view>