<!--pages/article/article.wxml-->
<view class='title-box'>
  <text class='title'>{{news.title}}</text>
  <view class='articleInfo'>
    <text class='time'>{{news.createTime}}</text>
    <text class='author'>{{news.author}}</text>
  </view>
</view>

<view class='content-box' style='margin-top:30rpx;'>
  <import src="../../lib/wxParse/wxParse.wxml"/> 
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>