//out: qrCode.wxss, compress:true, sourceMap:false
.qrCode-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .userInfo{
        display: flex;
        align-items: center;
        margin-top: 140rpx;
        image{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .userText{
            margin-left: 70rpx;
            text{
                display: block;
            }
            text:nth-child(2){
                margin-top: 20rpx;
            }
        }
    }

    .container-box{
        margin-top: 180rpx;
        .img-box{
            image{
                width: 320rpx;
                height: 320rpx
            }
        }
    }

    .text{
        margin-top: 140rpx;
        text-align: center;
        text{
            display:block; 
        }
    }
}



.mask{position: fixed;top: 0;left: 0;z-index: 3; width: 100%;height: 100%;opacity: 0;}
.canvas-box{position: fixed;top:999999rpx;left: 0}