<!--pages/qrCode/qrCode.wxml-->
<view class='qrCode-box'>
  <view class='userInfo'>
    <image src='{{userInfo.avatarUrl}}'></image>
    <view class='userText'>
      <text>{{userInfo.nickName}}</text>
      <!-- <text>代言真的有钱赚！</text> -->
    </view>
  </view>

            <!-- 生成二维码画布 -->
          <view class="container-box">
            <view class="img-box">
              <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
            </view>
            <form bindsubmit="formSubmit">
              <view class="input-row">
                <input name='url' hidden='{{inputHidden}}' value='' type="text" maxlength="255" placeholder="{{address}}"/>
              </view>

              <button formType="submit" hidden='{{inputHidden}}' class="mybtn" type="primary">生成二维码</button>
            </form>
          </view>

          <view hidden="{{maskHidden}}" class="mask"></view>
          <view class="canvas-box">
            <canvas  hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
          </view>
  
  <!-- <view class='text'>
    <text>扫描二维码</text>
    <text>和我一起赚钱！</text>
  </view> -->
</view>
