# platform

./: .gitignore  README.md  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/aop/: DataFilterAspect.java  MerchantFilterAspect.java  SysLogAspect.java
platform-admin/src/main/java/com/platform/controller/: ApiSmsController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysSmsLogController.java
platform-admin/src/main/java/com/platform/dao/: SysLogDao.java  SysOssDao.java  SysSmsLogDao.java
platform-admin/src/main/java/com/platform/entity/: SMSTypeEnum.java  SysLogEntity.java  SysOssEntity.java  SysSmsLogEntity.java
platform-admin/src/main/java/com/platform/service/: ActivityService.java  ArticleService.java  SysLogService.java  SysOssService.java  SysSmsLogService.java
platform-admin/src/main/java/com/platform/task/: TestTask.java
platform-admin/src/main/resources/: apiclient_cert.p12  ehcache.xml  j2cache.properties  log4j.properties  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
platform-admin/src/main/resources/com/platform/dao/: SysLogDao.xml  SysOssDao.xml  SysSmsLogDao.xml
platform-admin/src/main/resources/dev/: log4j.properties  platform.properties
platform-admin/src/main/resources/prod/: log4j.properties  platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
platform-admin/src/main/webapp/WEB-INF/page/sys/: footer.html  main.html  oss.html  smslog.html  userconfig.html
platform-admin/src/main/webapp/js/: common.js
platform-admin/src/main/webapp/js/sys/: oss.js  smslog.js  sysuserconfig.js
platform-admin/src/main/webapp/statics/: CwKMzrdfji.txt  PyzjsCzfrs.txt
platform-admin/src/main/webapp/statics/css/: login.css
platform-api/: pom.xml
platform-api/src/main/java/com/platform/api/: ApiActivityController.java  ApiAddressController.java  ApiArticleController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCmmissionOrderController.java  ApiCollectController.java  ApiCommentController.java  ApiCommissionOrderController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGiftController.java  ApiGiftExchangeRecordController.java  ApiGoodsController.java  ApiIndexController.java  ApiMenuController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiSecKillController.java  ApiSmsController.java  ApiSysUserConfigController.java  ApiTeachVideoController.java  ApiTestController.java  ApiTopicController.java  ApiTransferController.java  ApiUploadController.java  ApiUserController.java  ApiWithdrawOrderController.java  EnterpriceToCustomer.java
platform-api/src/main/java/com/platform/config/: CommissionRule.java  Config.java  Constants.java  SwaggerConfig.java
platform-api/src/main/java/com/platform/dao/: ApiActivityDao.java  ApiActivityMapper.java  ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiArticleDao.java  ApiArticleMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCmmissionOrderDao.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCommissionOrderDao.java  ApiCommissionOrderMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGiftExchangeRecordMapper.java  ApiGiftMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiKeywordsMapper.java  ApiNewGiftRecordMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSeckillGoodsMapper.java  ApiSignRecordMapper.java  ApiSpecificationMapper.java  ApiSysUserConfigMapper.java  ApiTeachVideoMapper.java  (+10 more)
platform-api/src/main/java/com/platform/entity/: Activity.java  ActivityVo.java  AdPositionVo.java  AdVo.java  AddressVo.java  Article.java  ArticleVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  BuyGoodsVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CmmissionOrderVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CommissionOrderVo.java  CouponInfoVo.java  CouponVo.java  EnterpriceToCustomerEntity.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GiftEntityVo.java  GiftExchangeRecordEntityVo.java  GoodsAttributeVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  KeywordsVo.java  MenuVo.java  NewGiftRecordVo.java  OrderGoodsVo.java  OrderVo.java  PointExchangeDto.java  ProductVo.java  RegionVo.java  (+19 more)
platform-api/src/main/java/com/platform/enums/: SpecialGoodsEnum.java  UserLevelTypeEnum.java
platform-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java  MerchantInterceptor.java
platform-api/src/main/resources/: config.properties  platform-api.xml
platform-gen/: pom.xml
platform-gen/src/main/resources/: generator.properties
platform-gen/src/main/resources/template/: Controller.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm
platform-shop/: pom.xml
platform-shop/src/main/resources/: platform-api.xml
platform-shop/src/main/webapp/js/shop/: activity.js  ad.js  address.js  adposition.js  article.js  brand.js  cart.js  category.js  channel.js  cmmissionorder.js  comment.js  commissionorder.js  feedback.js  footprint.js  gift.js  giftexchangerecord.js  gitexchangerecord.js  goods.js  goodsspecification.js  newgiftrecord.js  order.js  product.js  seckillgoods.js  shopuser.js  signrecord.js  smslog.js  specification.js  sysusertag.js  teachvideo.js  topic.js  topiccategory.js  usercoupon.js  withdraworder.js
(+918 files in other folders)
