// out: activity.wxss, compress:true, sourceMap:false
.activity-box{
    width: 100%;
    margin:30 auto;
    .title{
        font-weight: 600;
        font-size: 36rpx;
        text-align: center
    }
    image{
        width: 100vw;
        margin-top: 20rpx
    }
    .author{
        width: 90%;
        margin: 20rpx auto;
        text-align: right;
        font-size: 28rpx;
    }
    .content,.time,.address{
        width: 90%;
        margin: 20rpx auto;
        text-align: left;
        font-size: 32rpx;
    }
}