// out: integral.wxss, compress:true, sourceMap:false
.btnBox{
    width: 100%;
    display: flex;
    align-items: center;
    .integral{
        width: 49.8%;
        height: 90rpx;
        display: flex;
        align-items: center;
        border:1px solid #333;
        image{
            width:40rpx;height:40rpx;margin-left:50rpx;
        }
        text{font-size: 28rpx;color: #333;margin-left: 40rpx;}
    }
}