.btnBox{width:100%;display:flex;align-items:center}.btnBox .integral{width:49.8%;height:90rpx;display:flex;align-items:center;border:1px solid #333}.btnBox .integral image{width:40rpx;height:40rpx;margin-left:50rpx}.btnBox .integral text,.btnBox .integral span{font-size:28rpx;color:#333;margin-left:40rpx}.list:nth-child(even){margin-left:4%}.list-box{width:90%;margin:20rpx auto;overflow:auto;display:flex;align-items:center;position:relative}.list-box .list{width:48%;border:1px solid #ececec;border-radius:20rpx;text-align:center}.list-box .list .info{width:100%}.list-box .list .info image{width:220rpx;height:200rpx}.list-box .list .info label{display:block;font-size:28rpx;margin-top:10rpx}.list-box .list .info span{font-size:28rpx;display:inline-block}.list-box .list .stock{font-size:28rpx;float:right;text-align:right;margin-right:5%;margin-top:10rpx}