<!--pages/integral/integral.wxml-->
<image src='/static/images/images/icon_close_white.png' style='width:100%;height:270rpx;'></image>
<view class='btnBox'>
  <view class='integral'>
    <image src='/static/images/images/yongjinmingxi.png'></image>
    <span>积分：<span style="color:red">{{integral}}</span></span>
  </view>

  <view class='integral' style='border-left:none'>
    <image src='/static/images/images/yongjinmingxi.png'></image>
    <text>兑换记录</text>
  </view>
</view>

<view class='list-box'>
  <view class='list' wx:for="{{list}}" wx:key="{{item}}">
    <view class='info'>
      <image src='{{item.picUrl}}'></image>
      <label>{{item.name}}</label>
      <span style='color:red;margin-top:10rpx;'>{{item.pointValue}}<span style="color:#333;">积分</span></span>
    </view>
    <view class='stock'>剩余{{item.sortOrder}}件</view>
    
  </view>
</view>
