// out: myTeam.wxss, compress:true, sourceMap:false
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #eeeeee;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  
    font-size: 32rpx;  
    display: inline-block;  
    width: 33%;  
    color: #777777;  
}  
.on{ 
    color: #CC3D3D;  
    border-bottom: 5rpx solid #CC3D3D;}  

.myInfo{
    width: 100%;
    height: 300rpx;
    .info-box{
        width: 90%;
        margin: 20rpx auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info{
            width: 50%;
            display: flex;
            align-items: center;
            image{
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
            }
            text,span{
                display: inline-block;
                font-size:28rpx;
                font-family:PingFangSC-Regular;
                color:#333333;
                line-height:20px;
                margin-left: 20rpx
            }
        }

    }
}