<!--pages/recommend/recommend.wxml-->
<image  class='banner' src='/static/images/images/tuijianyouli.jpg'></image>
<!--用户信息-->
<view class='user-box'>
    <image wx:if="{{!userInfo.userId}}" class="avatar" src = '/static/images/ic_menu_me_nor.png'></image>
    <image wx:else="{{userInfo.userId}}" class="avatar" src = '{{userInfo.avatar}}'></image>
    <text wx:if="{{!userInfo.userId}}">{{nickname}}</text>
    <text wx:else="{{userInfo.userId}}">{{userInfo.nickname}}</text>
    <span>加入时间：{{userInfo.register_time}}</span>
    <button class="withdrawCash">提现</button>
    <span class="status">身份<span style="color:red">{{userInfo.userLevel}}</span></span>
</view>

<!--推荐信息-->
<view class="recommend-box">
    <view class='recommend' >
      <view class='info'>
        <text>{{userInfo.totalBalance}}</text>
        <text>佣金</text>
      </view>

      <view class='info'>
        <text>{{userInfo.avilableBalance}}</text>
        <text>可提现佣金</text>
      </view>

      <navigator class='info' url='/pages/commission/commission?userId={{userId}}'>
        <image  src = '/static/images/images/yongjinmingxi.png'></image>
        <text>佣金明细</text>
      </navigator>

      <navigator url='/pages/myTeam/myTeam?userId={{userId}}' class='info'>
        <image src='/static/images/images/wodetuandui.png'></image>
        <text>我的团队</text>
        <text class='team'>{{thrid}}人</text>
      </navigator>
    </view>

    <navigator url='/pages/qrCode/qrCode?userId={{userId}}' class='recommend1'>
      <image src='/static/images/images/QR.jpg' style='width:50rpx;height:50rpx;'></image>
      <text>推广二维码</text>
    </navigator>
</view>
