@color:#000000;
@border-color:#666666;
.banner{
    width: 100%;
    height: 290rpx;
}

// 用户信息
.user-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: auto;
    .avatar{
        width: 90rpx;
        height: 90rpx;
        margin-top: 20rpx;
        border: 2px solid @border-color;
        border-radius: 50%;
    }
    text,span{
        margin-top: 10rpx;
        font-size: 28rpx;
        color:@color;
    }
    span{margin: 0}
    .status{
        position: absolute;
        right: 147rpx;
        top: 118rpx;
        span{margin-left: 20rpx;font-weight: bold}
    }
    .withdrawCash{
        width: 300rpx;
        height: 60rpx;
        background: #09BB07;
        line-height: 60rpx;
        font-size: 28rpx;
        color: white;
        margin-top: 32rpx;
    }
}
// 推荐信息
.recommend-box{
    width: 100%;
    overflow: auto;
    margin-top: 40rpx;
    border-top: 10rpx solid @border-color;
    // border-bottom: 10rpx solid @border-color;
    .recommend{
        width: 100%;
        overflow: auto;
        .info{
            position: relative;
            width: 49.9%;
            overflow: auto;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 10rpx solid @border-color;
            padding-bottom: 32rpx;
            padding-top: 32rpx;
            border-right: 10rpx solid @border-color;
            image{width: 40rpx;height: 40rpx;}
            text{
                font-size: 28rpx;
                color: @color;
                padding-top: 6rpx;
            }
            .team{
                position: absolute;
                right: 30rpx;
                top: 70rpx;
            }
        }
        
    }
    .recommend :nth-child(2),.recommend :nth-child(4){
        border-right: none
    }
    // .recommend :nth-child(3),.recommend :nth-child(4){
    //     padding-top: 32rpx;
    // }
    // .recommend :nth-child(3) text:nth-child(2),.recommend :nth-child(4) text:nth-child(2){
    //     display:none
    // }
    .recommend1{
        width: 100%;
        overflow: auto;
        border-bottom: 10rpx solid @border-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32rpx 0 32rpx 0;
    }
    
}